apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: genohlwrr-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: genohlwrr-nodejs 
  name: genohlwrr-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: genohlwrr-nodejs 
